{
  "name": "@vocably/mcp",
  "version": "0.1.0",
  "description": "MCP server for vocabulary management with Claude",
  "type": "module",
  "bin": {
    "vocably-mcp": "./dist/stdio.js"
  },
  "scripts": {
    "dev": "xmcp dev",
    "build": "xmcp build",
    "start": "node dist/stdio.js",
    "prepublishOnly": "npm run build",
    "check-types": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "claude",
    "vocabulary",
    "anthropic",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suraj-xd/vocably.git",
    "directory": "apps/mcp"
  },
  "homepage": "https://github.com/suraj-xd/vocably#readme",
  "license": "MIT",
  "author": "suraj-xd",
  "files": [
    "dist"
  ],
  "dependencies": {
    "dotenv": "catalog:",
    "xmcp": "^0.5.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
